{
  "name": "sdd-superpowers",
  "version": "0.5.0",
  "description": "Codex-only Spec-Driven Delivery: product shaping, technical planning, one-task work orders, verification, production diagnosis, and conditional Worktree/PR delivery.",
  "author": {
    "name": "SDD Superpowers"
  },
  "homepage": "https://github.com/sdd-superpowers/sdd-superpowers",
  "repository": "https://github.com/sdd-superpowers/sdd-superpowers",
  "interface": {
    "displayName": "SDD 产品交付助手",
    "shortDescription": "把产品想法变成边界清楚、结果可验收的 Codex 交付",
    "longDescription": "面向略懂技术的产品经理：用中文自然描述目标和关键取舍，Codex 负责澄清、拆解、实施与验收。用户默认只看理解、决策、进度和交付卡片，工程细节按需展开。",
    "developerName": "SDD Superpowers",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Workflow"
    ],
    "defaultPrompt": [
      "我有一个产品想法，请先帮我理解清楚，并告诉我只需要决定什么。",
      "产品方向已经确认，请用业务结果说明实施顺序、关键风险和下一步，先不要编码。",
      "请按真实用户旅程验收当前版本，先告诉我是否可以交付，再给出证据和限制。"
    ]
  },
  "license": "MIT",
  "keywords": [
    "sdd",
    "spec-driven",
    "task-work-order",
    "worktree",
    "incident",
    "vibe-coding",
    "codex"
  ],
  "skills": "./skills/"
}
